{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "vue/*": [
                "./node_modules/vue/*"
            ]
        }
    },
}